<html>
<head>
  <title> Green Style </title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">

  <style type="text/css">

  @font-face {
    font-family: "majoram";
    src: url("fonts/Majoram.ttf") format("truetype");
  }

  @font-face {
    font-family: "icon-search";
    src: url("fonts/icon-search.ttf") format("truetype");
  }

  #search-icon {
    font-family: "icon-search";
    font-size: 24px;
    color: #0e341e;
    line-height: 40px;
  }

  #search-input {
    font-family: "Microsoft Yahei";
    font-size: 18px;
    color: #0f3820;
    line-height: 40px;
  }

  #one-page {
    width: 100%;
    height: 500px;
    background: #128241;
    position: relative;
  }

  .one-page-nav {
    width: inherit;
    height: 40px;
    background: #0b5229;
    position: absolute;
    top: 0px;
    text-align: center;
    vertical-align: middle;
  }

  .one-page-content {
    width: inherit;
    position: absolute;
    top: 150px;
    text-align: center;
  }

  .one-page-control {
    width: inherit;
    position: absolute;
    bottom: 120px;
    text-align: center;
  }

  .one-page-content h1 {
    font-family: "majoram";
    font-size: 60px;
    color: #32a663;
  }

  .one-page-content .slogan {
    font-size: 24px;
    color: #0e512a;
  }

  .gs-row h2, .gs-row h5 {
    font-family: "Microsoft Yahei";
    font-size: 30px;
    line-height: 40px;
    color: #0f3820;
  }

  .gs-row h5 {
    font-size: 14px;
    line-height: 30px;
    color: #0f3820;
  }

  #integration-row {
    margin-top: 80px;
  }

  #integration-row .gs-spec {
    padding-top: 50px;
  }

  #dection-row {
    margin-top: 60px;
  }

  #dection-row .gs-spec {
    padding-top: 15px;
  }

  #counselor-row {
    margin-top: 60px;
  }

  #counselor-row .gs-spec {
    padding-top: -10px;
  }

  /*
   * Plan
   */
  #plan {
    margin-top: 60px;
    padding: 45px 0;
    background: #128241;
    color: #fff;
  }

  .plan-ceil {
    text-align: center;
  }

  .plan-ceil h3 {
    font-family: "Microsoft Yahei";
    font-size: 18px;
    margin-bottom: 20px;
  }

  .plan-ceil p {
    line-height: 15px;
  }

  .plan-ceil p.price {
    margin-top: 20px;
  }

  </style>
</head>

<body>

  <!-- One Page[Header] -->
  <div id="one-page" class="one-page">
    <div class="one-page-nav">
      <span id="search-icon">󰄬</span>
      <span id="search-input">&nbsp;搜索</span>
    </div>
    <div class="row one-page-content">
      <h1>Green Style</h1>
      <h3 class="slogan">一体化室内家居环保全新上线</h3>
    </div>
    <div class="row one-page-control">
      <button type="button" class="btn btn-lg btn-success">立即使用</button>
      <button type="button" class="btn btn-lg btn-default">成功案例</button>
    </div>
  </div>

  <!-- Content -->
  <div class="row gs-row" id="integration-row">
    <div class="col-md-3 col-md-offset-2">
      <img src="images/earth.gif" />
    </div>
    <div class="col-md-4 gs-spec">
      <h2>一体化服务</h2>
      <h5>集挂号、咨询、检测、环保销售、上门污染治理等多服务为一体的新服务模式。</h5>
    </div>
  </div>

  <div class="row gs-row" id="dection-row">
    <div class="col-md-4 col-md-offset-2 gs-spec">
      <h2>检测无极限</h2>
      <h5>为顾客量身制定家居环保标准</h5>
      <p>检测三部曲:</p>
      <ul>
        <li>配备专业环保团队在顾客住处进行物理量的测试</li>
        <li>按照标准选择测量对象，获得测量数据</li>
        <li>分析数据，以《环保测评书》返还到顾客手中</li>
      </ul>
    </div>
    <div class="col-md-3">
      <img src="images/radar.gif" />
    </div>
  </div>

  <div class="row gs-row" id="counselor-row">
    <div class="col-md-3 col-md-offset-2">
      <img src="images/counselor.png" />
    </div>
    <div class="col-md-4 gs-spec">
      <h2>咨询伴你行</h2>
      <p>与各大高校环保专业学者教授合作，拥有强大的技术后台支持，能够解答主流环保问题，以及时下最新的环保热点咨询，除此之外还能够为有家环保问题的顾客提出实用的环保小建议以及日常的环保小常识。并配备淘宝旺旺咨询平台，线上线下的双向咨询，为广大的群众提供有利的交流条件。</p>
    </div>
  </div>

  <!-- Plan -->
  <div id="plan">

    <div class="row">
      <div class="plan-ceil col-md-2 col-md-offset-2" id="plan-a">
        <h3>新房"Lne"套餐</h3>
        <p>适用新房<p>
        <p>定期上门维护</p>
        <p>每自然月24h咨询</p>
        <p>技术支持</p>
        <p class="price">¥20.00/月</p>
        <p>
          <button type="button" class="btn btn-success">直接购买</button>
          <button type="button" class="btn btn-default">了解详情</button>
        </p>
      </div>
      <div class="plan-ceil col-md-2 col-md-offset-1" id="plan-a">
        <h3>孕妇"意"套餐</h3>
        <p>适用孕妇房<p>
        <p>定期上门维护</p>
        <p>每自然月48h咨询</p>
        <p>技术支持</p>
        <p class="price">¥45.00/月</p>
        <p>
          <button type="button" class="btn btn-success">直接购买</button>
          <button type="button" class="btn btn-default">了解详情</button>
        </p>
      </div>
      <div class="plan-ceil col-md-2 col-md-offset-1" id="plan-a">
        <h3>新生"易"套餐</h3>
        <p>适用新生房<p>
        <p>定期上门维护</p>
        <p>每自然月96h咨询</p>
        <p>技术支持</p>
        <p class="price">¥100.00/月</p>
        <p>
          <button type="button" class="btn btn-success">直接购买</button>
          <button type="button" class="btn btn-default">了解详情</button>
        </p>
      </div>
    </div>

    <div class="row" style="margin-top:30px">
      <div class="plan-ceil col-md-2 col-md-offset-3" id="plan-a">
        <h3>长辈"逸"套餐</h3>
        <p>适用人群：老人<p>
        <p>定期上门维护</p>
        <p>每自然月240h咨询</p>
        <p>优先技术支持</p>
        <p class="price">¥200.00/月</p>
        <p>
          <button type="button" class="btn btn-success">预定</button>
          <button type="button" class="btn btn-default">了解详情</button>
        </p>
      </div>
      <div class="plan-ceil col-md-2 col-md-offset-2" id="plan-a">
        <h3>其它"弈"套餐</h3>
        <p>适用人群：老人<p>
        <p>定期上门维护</p>
        <p>每自然月480h咨询</p>
        <p>优先技术支持</p>
        <p class="price">¥500.00/月</p>
        <p>
          <button type="button" class="btn btn-success">预定</button>
          <button type="button" class="btn btn-default">了解详情</button>
        </p>
      </div>
    </div>


  </div>

</body>
</html>